PORT=5000
MONGO_URI=mongodb+srv://nssudarshan2004:OLrz3cnA1JGAgkKV@cluster0.znq6tgl.mongodb.net/taskMaster_db?retryWrites=true&w=majority&appName=Cluster0
MONGO_USERNAME=nssudarshan2004
MONGO_PASSWORD=OLrz3cnA1JGAgkKV